<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background: #f0f2f5;
        }
        div{
            background: white;
            position: absolute;
            width: 320px;
            height: 270px;
            border-radius: 5px;
            padding: 10px 5px 0px 5px;
            box-shadow: 5px 5px 6px -7px;
            margin: 20vh 800px;
        }
        input{
            display: block;
            background: white;
            margin: auto;
            border: 1px solid rgb(229, 229, 229);
            width: 260px;
            padding: 10px 10px;
            border-radius: 5px;
            font-family: 'Segoe UI';
            font-size: 15px;
        }
        input:focus{
            outline: none;
        }
        .enter{
            border: none;
            background: #1878f2;
            color: white;
            width: 283px;
            display: block;
            margin: auto;
            border-radius: 5px;
            padding: 10px 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .forgetPassword{
            display: block;
            width: 273px;
            margin: auto;
            color: #1878f2;
            font-family: 'Segoe UI';
            text-align: center;
            font-weight: bold;
        }
        .createacc{
            border: none;
            background: #1fba58;
            color: white;
            width: 160px;
            display: block;
            margin: auto;
            border-radius: 5px;
            padding: 10px 10px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        .createcomp{
            width: 330px;
            position: absolute;
            font-family: "Segoe UI", Arial;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            margin: 63vh 800px;
            font-size: 12px;
        }
        .imgFasebook{
            position: absolute;
            width: 300px;
            margin: 20vh 250px;
            font-family: "Segoe UI", Roboto, "san francisco";
        }
        .txtFacebook{
            width: 450px;
            font-size: 30px;
            position: absolute;
            margin: 37vh 253px;
        }
        .createcompLink{
            color: black;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="Электронный адрес или номер телефона"><br>
    <input type="text" placeholder="Пароль"><br>
    <button class="enter">Вход</button><br>
    <a href="" class="forgetPassword">Забыли пароль?</a><br>
    <button class="createacc">Создать аккаунт</button>
</div>

    <img class="imgFasebook" src="facebooktext.png" alt="Facebook">
    <p class="txtFacebook">
        Facebook помогает вам всегда оставаться на связи и общаться со своими знакомами.
    </p>

<p class="createcomp"><a class="createcompLink" href=""><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или компании.</p>

</body>
</html>