<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            background: #f0f2f5;
            margin: 0;
        }
        .main{
            background: white;
            position: absolute;
            width: 250px;
            height: 220px;
            padding: 100px 20px 5px 20px;
            border: 1px solid rgb(211, 208, 208);
            margin: 10vh 850px;
        }
        .signIn{
            background: white;
            position: absolute;
            width: 270px;
            height: 40px;
            padding: 0px 10px;
            border: 1px solid rgb(192, 192, 192);
            margin: 55vh 850px;

        }
        input{
            display: block;
            margin: auto;
            border: 1px solid rgb(192, 192, 192);
            width: 200px;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: Arial;
            font-size: 13px;
        }
        button{
            border: none;
            border-radius: 5px;
            background: #1878f2;
            font-weight: bold;
            margin: auto;
            cursor: pointer;
            display: block;
            width: 220px;
            padding: 5px 10px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .ili{
            color: black;
            text-align: center;
            font-size: 14px;
        }
        .facebook{
            text-align: center;
            font-weight: bold;
        }
        .singFacebook{
            font-size: 18px;
            color: #114282;
        }
        .forgetpass{
            font-size: 10px;
            color: #114282;
        }
        .textsecfoorm{
            text-align: center;
            font-size: 12px;
            padding: 0px 0px;
            color: black;
            font-family: Arial;
        }
        .defolttext{
            position: absolute;
            width: 250px;
            font-size: 14px;
            font-family: Arial;
            font-weight: 300;
            margin: 62vh 850px;
            padding: 15px 20px;
            text-align: center;
        }

        .textinsta{
            width: 150px;
            margin: 15vh 920px;
            position: absolute;
        }

        .appstore{
            width: 135px;
            position: absolute;
            margin: 66vh 870px;
        }
        .googleplay{
            width: 112px;
            position: absolute;
            margin: 68.2vh 1000px;
        }
        .instaphone{
            width: 280px;
            position: absolute;
            margin: 9vh 500px;
            border-radius: 42px;
        }
        .signInLink{
            font-weight: bold;
            color: #1878f2;
        }
        .moreLinks{
            position: absolute;
            margin: 600px 0;
            border-radius: 0;
            color: grey;
        }
        .lang{
            width: 100%;
            height: 30px;
            margin: 0 400px 0 500px;
        }
        .allLinks{
            margin: 0 150px 0 500px;
            height: 80px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="headMain">
        <div class="main">
            <input type="text" placeholder="Номер телефона, имя пользователя или эл. адрес"><br>
            <input type="password" placeholder="Пароль"><br>
            <button type="submit">Войти</button>
            <p class="ili">ИЛИ</p>
            <div class="facebook">
                <img src="facebook.png" width="18px" alt="">
                <a href="" class="singFacebook">Войти через Facebook</a><br>
                <a href="" class="forgetpass">Забыли пароль?</a>
            </div>
        </div>

        <img class="textinsta" src="textinsta.png" alt="textinsta">

        <div class="signIn">
            <p class="textsecfoorm">У вас еще нет аккаунта <a class="signInLink" href="">Зарегестрироваться</a></p>
        </div>
        <form action="" class="thirdform">
            <p class="defolttext">Установите приложение.</p>
        </form>

        <a href=""><img class="appstore" src="appstore.png" alt="appstore"></a>
        <a href=""></a><img class="googleplay" src="googleplay.png" alt="googleplay"></a>
        <img class="instaphone" src="instaphone.jpg" alt="instaphone">
    </div>
    
    <div class="moreLinks">
        <div class="allLinks">Информация Блог Вакансии Помощь API Конфиденциальность Условия Популярные аккаунты Хэштеги Места
            Красота Танцы и выступления Фитнес Еда и напитки Дом и сад Музыка Изобразительное искусство</div>
        <div class="lang">Русский        © Instagram от Facebook, 2021</div>
    </div>
</body>
</html>